<!DOCTYPE html>
<html leng="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="CV Viktorii Nowotki na potrzeby rekrutacji na studia drugiego stopnia" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Viktoriia Nowotka</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap&family=Funnel+Display:wght@300..800&family=Michroma&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css?_v=3" />
  </head>

  <body>
    <header>
      <div class="header__cont">
        <div class="header__line"></div>
        <h1>Viktoriia Nowotka</h1>
        <ul class="header__link-list">
          <li><a href="tel:+48886804063">+48 886 804063</a></li>
          <li><a href="mailto:vikaripka@gmail.com">vikaripka@gmail.com</a></li>
          <li>
            <a target="_blank" href="https://github.com/Victoriia-Ripka">GitHub</a>
          </li>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/victoriia-ripka/">LinkedIn</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="main__cont">
        <div class="column border-bottom">
          <img src="./img/V-Nowotka_photo.jpg" alt="my photo" class="hero" />

          <!-- education -->
          <section class="border-bottom">
            <h3 class="main-title">WYKSZTAŁCENIE</h3>

            <ul class="education-list">
              <li>
                <h4 class="education-ihe">Inżynier</h4>
                <p class="education-speciality">
                  Inżynieria oprogramowania, Państwowy Uniwersytet Techniczny Ukrainy „Kijowski
                  Politechniczny Instytut im. Igora Sikorskiego”
                </p>
                <p class="education-time">2025</p>
              </li>
              <li>
                <h4 class="education-ihe">Full-stack developer</h4>
                <p class="education-speciality">IT School GoIT</p>
                <p class="education-time">2023</p>
              </li>
            </ul>
          </section>

          <!-- languages -->
          <section>
            <h3 class="main-title">ZNAJOMOŚĆ JĘZYKÓW</h3>
            <ul class="lang-list">
              <li>
                <p class="lang-item-text"><span>język ukrainski</span> - poziom zaawansowany</p>
              </li>
              <li>
                <p class="lang-item-text"><span>język polski</span> - poziom zaawansowany</p>
              </li>
              <li>
                <p class="lang-item-text">
                  <span>język angielski</span> - poziom średnio - zaawansowany
                </p>
              </li>
            </ul>
          </section>
        </div>

        <div class="column border-left border-bottom">
          <!-- work experience -->
          <section class="border-bottom">
            <h3 class="main-title">DOŚWIADCZENIE ZAWODOWE</h3>
            <div>
              <h4 class="education-ihe" style="font-size: 20px">Full-stack developer</h4>
              <p class="education-time">Wrzesień 2023 - obecnie</p>
              <ul class="work-experience-duties">
                <li>
                  Tworzenie i utrzymywanie stron internetowych dostosowanych do różnorodnych potrzeb
                  biznesowych;
                </li>
                <li>
                  Edycja i aktualizacja treści stron internetowych w celu zapewnienia trafności i
                  płynnego działania w UX;
                </li>
                <li>
                  Rozbudowa i udoskonalanie platformy CRM firmy w celu poprawy jej funkcjonalności;
                </li>
                <li>Przesyłanie i zarządzanie zasobami cyfrowymi na serwerze;</li>
                <li>
                  Współpraca z projektantami i programistami w celu wdrażania ulepszeń stron
                  internetowych.
                </li>
              </ul>
            </div>
          </section>

          <!-- projects -->
          <section>
            <h3 class="main-title">PROJEKTY</h3>
            <ol class="project-list">
              <li>
                <h4>
                  <a class="contacts-section-link project-link" href="/">
                    <!-- target="_blank" -->
                    Drug Store
                  </a>
                  <span class="project-bracket"> - </span>
                  <a
                    class="contacts-section-link project-link"
                    target="_blank"
                    href="https://github.com/Victoriia-Ripka/drug-store2"
                  >
                    GitHub
                  </a>
                  <span class="project-bracket"> - </span>
                  <a
                    class="contacts-section-link project-link"
                    target="_blank"
                    href="https://www.figma.com/design/K3IGu2wES8BnrqHAHyB2ve/Website-%2F-Drug-store-(main)?node-id=11-1039&p=f"
                  >
                    Figma
                  </a>
                </h4>

                <p class="project-tools">
                  <span class="project-bracket">[</span> Angular, Angular Material, Swiper,
                  ngx-animate
                  <span class="project-bracket">]</span>
                </p>
                <p class="project-description">Individual project. Role: Developer.</p>
                <p class="project-description">
                  Commercial website for an online store for a pharmacy. It includes various search
                  bars for easy product discovery, and other pages. The website features a
                  responsive design. Interactive animations and dynamic scripts enhance user
                  engagement and improve navigation.
                </p>
              </li>
              <li>
                <h4>
                  <a
                    class="contacts-section-link project-link"
                    target="_blank"
                    href="/assets//apk/FinanceApp.apk"
                  >
                    Finance App
                  </a>
                  <span class="project-bracket"> - </span>
                  <a
                    class="contacts-section-link project-link"
                    target="_blank"
                    href="https://github.com/Nezhana/Finance-App"
                  >
                    GitHub front
                  </a>
                  <span class="project-bracket"> - </span>
                  <a
                    class="contacts-section-link project-link"
                    target="_blank"
                    href="https://github.com/Victoriia-Ripka/FinanceApp"
                  >
                    GitHub backend
                  </a>
                  <span class="project-bracket"> - </span>
                  <a
                    class="contacts-section-link project-link"
                    target="_blank"
                    href="https://www.figma.com/design/8WL4trcSk59He6bM5l05yf/Coursework?node-id=0-1&node-type=canvas&t=zYBn2d8DGdSuVIoB-0"
                  >
                    Figma
                  </a>
                </h4>

                <p class="project-tools">
                  <span class="project-bracket">[</span> Kotlin, Jetpack Compose, Node.js, Express,
                  MongoDB
                  <span class="project-bracket">]</span>
                </p>
                <p class="project-description">
                  Team project. Role: Designer and Backend Developer.
                </p>
                <p class="project-description">
                  Startup application for financial management. The project includes designing the
                  application, developing a database, creating a custom API, implementing the mobile
                  application in Kotlin, data hosting, and testing.
                </p>
              </li>
              <li>
                <h4>
                  <a
                    class="contacts-section-link project-link"
                    target="_blank"
                    href="https://victoriia-ripka.github.io/goit-react-hw-08-phonebook/"
                  >
                    Contacts App
                  </a>
                  <span class="project-bracket"> - </span>
                  <a
                    class="contacts-section-link project-link"
                    target="_blank"
                    href="https://github.com/Victoriia-Ripka/goit-react-hw-08-phonebook"
                  >
                    GitHub front
                  </a>
                  <span class="project-bracket"> - </span>
                  <a
                    class="contacts-section-link project-link"
                    target="_blank"
                    href="https://github.com/Victoriia-Ripka/nodejs-api-contacts"
                  >
                    GitHub backend
                  </a>
                </h4>

                <p class="project-tools">
                  <span class="project-bracket">[</span> React, Redux, React router dom, Axios, MUI,
                  Node.js, Express, MongoDB
                  <span class="project-bracket">]</span>
                </p>
                <p class="project-description">Individual project. Role: Developer.</p>
                <p class="project-description">A website with a responsive markup and back end.</p>
                <p class="project-description">
                  Developed a five-page site with registration and logginisation. Used CRUD
                  functions with users and contacts database.
                </p>
              </li>

              <button class="project-show-btn" type="button" id="show-btn">
                Show previous projects
              </button>

              <li class="hidden">
                <a
                  class="contacts-section-link project-link"
                  target="_blank"
                  href="https://victoriia-ripka.github.io/svitlana-ripka/"
                >
                  Psychologist Svitlana Ripka
                </a>
                <span class="project-bracket"> - </span>
                <a
                  class="contacts-section-link project-link"
                  target="_blank"
                  href="https://github.com/Victoriia-Ripka/svitlana-ripka"
                >
                  GitHub
                </a>
                <span class="project-bracket"> - </span>
                <a
                  class="contacts-section-link project-link"
                  target="_blank"
                  href="https://www.figma.com/file/spXiW8toIVO7oCgOPwhPiW/Psychology?node-id=101%3A336&t=UHjtv50XwfUsQJG7-1"
                >
                  Figma
                </a>
                <p class="project-tools">
                  <span class="project-bracket">[</span> React, React router dom, Styled components,
                  Swiper
                  <span class="project-bracket">]</span>
                </p>
                <p class="project-description">Individual project. Role: Designer and Developer.</p>
                <p class="project-description">
                  Comercial website for specialist. Developed a modern, multi-page website with a
                  responsive markup to ensure compatibility across different devices, and
                  interactive scripts.
                </p>
              </li>
              <li class="hidden">
                <a
                  class="contacts-section-link project-link"
                  target="_blank"
                  href="https://victoriia-ripka.github.io/IceCream-team-project/"
                >
                  IceCream
                </a>
                <span class="project-bracket"> - </span>
                <a
                  class="contacts-section-link project-link"
                  target="_blank"
                  href="https://github.com/Victoriia-Ripka/IceCream-team-project"
                >
                  GitHub
                </a>
                <p class="project-tools">
                  <span class="project-bracket">[</span> HTML5, CSS3, SASS, JavaScript
                  <span class="project-bracket">]</span>
                </p>
                <p class="project-description">Group project. Role: Team Lead.</p>
                <p class="project-description">
                  A website with a responsive markup and interactive scripts.
                </p>
                <p class="project-description">
                  I built the project on GitHub, I was checking build errors and live page
                  performance, developed the footer.
                </p>
              </li>
              <li class="hidden">
                <a
                  class="contacts-section-link project-link"
                  target="_blank"
                  href="https://alexandra-makarenko.github.io/filmoteka-js-team-project/"
                >
                  Filmoteka
                </a>
                <span class="project-bracket"> - </span>
                <a
                  class="contacts-section-link project-link"
                  target="_blank"
                  href="https://github.com/Alexandra-Makarenko/filmoteka-js-team-project"
                >
                  GitHub
                </a>
                <p class="project-tools">
                  <span class="project-bracket">[</span> JavaScript, DOM, Node.js, JSON, REST API
                  <span class="project-bracket">]</span>
                </p>
                <p class="project-description">Group project. Role: Developer.</p>
                <p class="project-description">A two-page website that is connected to REST API.</p>
                <p class="project-description">
                  I developed logic of buttons "queued" and "watched", worked with localStorage
                  using CRUD
                </p>
              </li>
            </ol>
          </section>
        </div>
      </div>
    </main>

    <footer>
      <a href="https://victoriia-ripka.github.io/CV/"> https://victoriia-ripka.github.io/CV/</a>
    </footer>

    <script defer src="/js/script.js"></script>
  </body>
</html>
